# Dsw2025Tpi

./: Dsw2025Tpi.sln  IMAGEURL_IMPLEMENTATION.md  ORDER_FILTERING_GUIDE.md  README.md
Dsw2025Tpi.Application/: Dsw2025Tpi.Application.csproj  PaidMessages.Designer.cs
Dsw2025Tpi.Application/Dtos/Orders/: FilterOrder.cs  OrderItemRequest.cs  OrderItemResponse.cs  OrderListItemDto.cs  OrderRequest.cs  OrderResponse.cs  UpdateOrderStatusRequest.cs
Dsw2025Tpi.Application/Dtos/Payments/: CreatePaymentRequest.cs  PaymentDetailResponse.cs  PaymentResponse.cs
Dsw2025Tpi.Application/Dtos/Product/: FilterProduct.cs  ProductRequest.cs  ProductResponse.cs
Dsw2025Tpi.Application/Dtos/Products/: FilterProductRequest.cs  ProductListItemDto.cs  ProductPaginationResponse.cs  ProductRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
Dsw2025Tpi.Application/Dtos/Requests/: LoginModelRequest.cs  OrderItemRequest.cs  OrderRequest.cs  ProductRequest.cs  RegisterModelRequest.cs  SetupAdminRequest.cs  UpdateOrderStatusRequest.cs
Dsw2025Tpi.Application/Dtos/Responses/: LoginModelResponse.cs  OrderItemResponse.cs  OrderResponse.cs  ProductResponse.cs
Dsw2025Tpi.Application/Dtos/Users/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Dsw2025Tpi.Application/Exceptions/: EntityNotFoundException.cs  ExceptionBase.cs  InsufficientStockException.cs  NotFoundException.cs  ProductAlreadyExistsException.cs
Dsw2025Tpi.Application/Interfaces/: IJwtTokenService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUnitOfWork.cs  IUserService.cs
Dsw2025Tpi.Application/Mappings/: MappingProfiles.cs
Dsw2025Tpi.Application/Pagination/: PagedResult.cs
Dsw2025Tpi.Application/Resources/: ExceptionMessages.Designer.cs
Dsw2025Tpi.Application/Services/: JwtTokenService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs
Dsw2025Tpi.Application/Services/Interfaces/: IOrderService.cs  IProductService.cs
Dsw2025Tpi.Application/Validators/: CreatePaymentRequestValidator.cs  CustomerValidator.cs  FilterOrderValidator.cs  FilterProductRequestValidator.cs  OrderItemRequestValidator.cs  OrderItemValidator.cs  OrderRequestValidator.cs  OrderValidator.cs  ProductRequestValidator.cs  ProductUpdateRequestValidator.cs  ProductValidator.cs  RegisterRequestValidator.cs  UpdateOrderStatusRequestValidator.cs
Dsw2025Tpi.Data/: AuthMessages.Designer.cs  AuthenticateContext.cs  Dsw2025Tpi.Data.csproj  Dsw2025TpiContext.cs  UnitOfWork.cs  customers.json
Dsw2025Tpi.Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs
Dsw2025Tpi.Data/Helpers/: DbContextExtensions.cs
Dsw2025Tpi.Data/Identity/: AppRoles.cs  AppUser.cs  JwtTokenService.cs  UserService.cs
Dsw2025Tpi.Data/Migrations/: 20250625144739_SeedInitial.Designer.cs  20250625144739_SeedInitial.cs  20250627204043_prueba1.Designer.cs  20250627204043_prueba1.cs  20250628071110_prueba2.Designer.cs  20250628071110_prueba2.cs  20250628071508_prueba3.Designer.cs  20250628071508_prueba3.cs  20250628103503_pruebaTpi.Designer.cs  20250628103503_pruebaTpi.cs  20250725230622_prueba4.Designer.cs  20250725230622_prueba4.cs  20250730042358_test.Designer.cs  20250730042358_test.cs  20250802114124_PruebaV1.3.Designer.cs  20250802114124_PruebaV1.3.cs  20250911013325_test1.Designer.cs  20250911013325_test1.cs  20250911035944_pruebaDos.Designer.cs  20250911035944_pruebaDos.cs  20251014065705_InitialEF.Designer.cs  20251014065705_InitialEF.cs  20251014071141_initialSeedEf.Designer.cs  20251014071141_initialSeedEf.cs  20251118074134_efMigration1.Designer.cs  20251118074134_efMigration1.cs  20251125094957_AddCustomerNavigationToOrder.Designer.cs  20251125094957_AddCustomerNavigationToOrder.cs  20251128130452_AddImageUrlToProduct.Designer.cs  20251128130452_AddImageUrlToProduct.cs  Dsw2025TpiContextModelSnapshot.cs
Dsw2025Tpi.Data/Migrations/Authenticate/: 20250802114224_authTest1.3.Designer.cs  20250802114224_authTest1.3.cs  20250911013405_Authenticate_Model.Designer.cs  20250911013405_Authenticate_Model.cs  20250911040032_pruebaDosIF.Designer.cs  20250911040032_pruebaDosIF.cs  20251014071229_initialSeedId.Designer.cs  20251014071229_initialSeedId.cs  20251118074501_idMigration1.Designer.cs  20251118074501_idMigration1.cs  AuthenticateContextModelSnapshot.cs
Dsw2025Tpi.Data/Repositories/: EfRepository.cs  OrderRepository.cs  ProductRepository.cs
Dsw2025Tpi.Data/Sources/: customers.json
Dsw2025Tpi.Domain/: Dsw2025Tpi.Domain.csproj
Dsw2025Tpi.Domain/Common/: EntityBase.cs
Dsw2025Tpi.Domain/Entities/: Customer.cs  EntityBase.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs
Dsw2025Tpi.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
Dsw2025Tpi.Domain/Exceptions/AuthExceptions/: EmailAlreadyExistsException.cs  InvalidCredentialsException.cs  UserCreationFailedException.cs  UsernameAlreadyExistsException.cs
Dsw2025Tpi.Domain/Exceptions/Common/: ExceptionBase.cs
Dsw2025Tpi.Domain/Exceptions/CustomerExceptions/: CustomerAlreadyInactiveException.cs  (+4 more)
Dsw2025Tpi.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Dsw2025Tpi.Domain/Resources/: EntityMessages.Designer.cs  ErrorMessages.Designer.cs  Messages.Designer.cs  Messages.resx
(+53 files in other folders)
